resize demo

html
<script type="text/javascript">
  function resize(target, propName) {
    resizeParameters[propName] = parseInt(target.value);
    target.previousElementSibling.textContent = target.value;
    updateResizeDemo();
  }
</script>

<label class="rangePicker">teamWidth: <span>60</span>; <input oninput="resize(this, 'teamWidth')" type="range" min="30" max="100" step="1" value="60"></label>
<label class="rangePicker">scoreWidth: <span>40</span>; <input oninput="resize(this, 'scoreWidth')" type="range" min="20" max="100" step="1" value="40"></label>
<label class="rangePicker">matchMargin: <span>40</span>; <input oninput="resize(this, 'matchMargin')" type="range" min="0" max="100" step="1" value="40"></label>
<label class="rangePicker">roundMargin: <span>20</span>; <input oninput="resize(this, 'roundMargin')" type="range" min="3" max="100" step="1" value="20"></label>


js
// These are modified by the sliders
var resizeParameters = {
  teamWidth: 60,
  scoreWidth: 20,
  matchMargin: 10,
  roundMargin: 50,
  init: bigData
};
 
function updateResizeDemo() {
  $('#save .demo').bracket(resizeParameters);
}


<!-- http://stackoverflow.com/questions/19099583/bracket-display-with-twitter-bootstrap -->
<div class="container">
  <div class="row">
    <div class="col-md-6">

        <table class="table-condensed" style="width:100%">
          <tr style="border-style: solid;">
            <td class="col-md-5" style="background-color:red;">
              <div class="input-group">
                <div class="form-control">Team 1</div>
                <span class="input-group-addon">
                  <span class="badge pull-right">1</span>
                </span>
              </div>
            </td>

            <td class="col-md-2" rowspan="2" style="padding:0px; position:relative; min-width:50px; background-color:blue;">
              <div style="border-top: 2px solid #090; border-right: 2px solid #090; width:80%; height:25%; float: left; position:absolute; top:25%;"></div>
              <div style="border-bottom: 2px solid #f00; border-right: 2px solid #f00; width:80%; height:25%; float: left; position:absolute; top:50%;"></div>
              <div style="border-top: 2px solid #090; width: 20%; margin-left: 80%; float: right; position:absolute;"></div>
            </td>

            <td class="col-md-5" rowspan="2" style="background-color:green;">
              <div class="input-group">
                <div class="form-control">Team 1</div>
                <span class="input-group-addon">
                  <span class="badge pull-right">0</span>
                </span>
              </div>
            </td>
          </tr>

          <tr style="border-style: dotted;">
            <td style="background-color:yellow;">
              <div class="input-group">
                <div class="form-control">Team 2</div>
                <span class="input-group-addon">
                  <span class="badge pull-right">0</span>
                </span>
              </div>
            </td>
          </tr>



          <tr style="border-style: solid;">
            <td class="col-md-5" style="background-color:red;">
              <div class="input-group">
                <div class="form-control">Team 3</div>
                <span class="input-group-addon">
                  <span class="badge pull-right">1</span>
                </span>
              </div>
            </td>

            <td class="col-md-2" rowspan="2" style="padding:0px; position:relative; min-width:50px; background-color:blue;">
              <div style="border-top: 2px solid #090; border-right: 2px solid #090; width:80%; height:25%; float: left; position:absolute; top:25%;"></div>
              <div style="border-bottom: 2px solid #f00; border-right: 2px solid #f00; width:80%; height:25%; float: left; position:absolute; top:50%;"></div>
              <div style="border-top: 2px solid #090; width: 20%; margin-left: 80%; float: right; position:absolute;"></div>
            </td>

            <td class="col-md-5" rowspan="2" style="background-color:green;">
              <div class="input-group">
                <div class="form-control">Team 3</div>
                <span class="input-group-addon">
                  <span class="badge pull-right">0</span>
                </span>
              </div>
            </td>
          </tr>

          <tr style="border-style: dotted;">
            <td style="background-color:yellow;">
              <div class="input-group">
                <div class="form-control">Team 4</div>
                <span class="input-group-addon">
                  <span class="badge pull-right">0</span>
                </span>
              </div>
            </td>
          </tr>
        </table>

    </div>
  </div>
</div>